@backgroundColor:#D2D2D2;
@navFontColor:#908F8F;
//@highlightColor:#30aadc;
@highlightColor:#08ECFF;
@baseFont:'Oxygen', sans-serif;
@linkColor:black;
@tableBackgroundColor:#f6f1ef;
@borderBottom:#d9d9d7;

body{
	background-color: lighten(@backgroundColor,15%);
}



 
	.page{
		.main_content{
		    margin-top: 85px;
			transition: margin-top 1s ease;
			padding-top: 100px; 
		    
		    .wrapper
		    {
		        width: 500vw;
		        height:1000px;
				max-width: 1700px;
				margin-left: 100px;
				margin-right: auto;
                    
                    .outer
                    {
                        width:100%;
                        height:600px;
                        background-color:@highlightColor;
                    }				 
			}    

	}			 
 
}


.divider
{
	width:100%;
	height:10px;
	background-color:darken(@backgroundColor,4%);
	margin-top:1%;
} 
.ribbon
{
	width:100%;
	height:1px;
	background-color:@backgroundColor;
	margin-top:5px;
	margin-bottom:5px;
}

 