@backgroundColor:#D2D2D2;
@navFontColor:#908F8F;
@highlightColor:#30aadc;
@baseFont:'Oxygen', sans-serif;

body{
	background-color: lighten(@backgroundColor,15%);
}

.page{
	div.mainContent{
		margin-top: 85px;
		transition: margin-top 1s ease;

		.wrapper{
			width: 100vw;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;

		}
	}
}
			