@backgroundColor:#D2D2D2;
@navFontColor:#908F8F;
@highlightColor:#30aadc;
@baseFont:'Oxygen', sans-serif;

body{
  background-color: lighten(@backgroundColor, 15%);

  div.page{

    div.mainContent{
      margin-top: 85px;
  		transition: margin-top 1s ease;
    }
  }
}
